{
	"Ice Cream Stand": "アイスクリーム・スタンド",
	"New Game": "新しいゲーム",
	"Click the ice cream to sell it! Get cash and buy upgrades and employees": "それを販売するアイスクリームをクリック！現金を取得し、アップグレードや従業員を買う",
	"Continue": "続ける",
	"Create an account in two seconds": "Create an account in two seconds",
	"Trending": "トレンド",
	"Add-on Event": "アドオンのイベント",
	"Leaderboard": "リーダーボード",
	"Refresh": "リフレッシュ",
	"Today": "今日",
	"This Week": "週",
	"Ice Cream": "アイスクリーム",
	"Quests": "クエスト",
	"Achievements": "実績",
	"Chat": "チャット",
	"Badges": "バッジ",
	"Flavour": "フレーバー",
	"Add-on": "アドオン",
	"Workers": "労働者",
	"Upgrade": "アップグレード",
	"Income per Minute": "分当たりの収入",
	"Settings": "場面",
	"Stats": "統計",
	"Highscores": "ハイスコア",
	"Feedback": "フィードバック",
	"Invite": "招待",
	"Donate": "寄付する",
	"Logout": "ログアウト",
	"Unlock": "アンロック",
	"Send": "送信",
	"Confirm": "確認する",
}