{
	"Ice Cream Stand": "Yar Ice Creamery",
	"Trending": "Trending",
	"Add-on Event": "Add-on Event",
	"Leaderboard": "Leaderboard",
	"Refresh": "Refresh",
	"Today": "Today",
	"This Week": "This Week",
	"Ice Cream": "Ice Cream",
	"Quests": "Quests",
	"Achievements": "Achievements",
	"Chat": "Chat",
	"Badges": "Badges",
	"Flavour": "Flavour",
	"Add-on": "Add-on",
	"Workers": "Workers",
	"Upgrade": "Upgrade",
	"Income per Minute": "Income per Minute",
	"Settings": "Settings",
	"Stats": "Stats",
	"Highscores": "Highscores",
	"Feedback": "Feedback",
	"Invite": "Invite",
	"Donate": "Donate",
	"Logout": "Logout",
	"vanilla": "vanilla",
	"chocolate": "chocolate",
	"strawberry": "strawberry",
	"banana": "banana",
	"orange": "orange",
	"grape": "grape",
	"almond": "almond",
	"peanut butter": "peanut butter",
	"pistachio": "pistachio",
	"cherry": "cherry",
	"blueberry": "blueberry",
	"raspberry": "raspberry",
	"coffee": "coffee",
	"mocha": "mocha",
	"hazelnut": "hazelnut",
	"caramel": "caramel",
	"pumpkin": "pumpkin",
	"maple": "maple",
	"mashed potatoes": "mashed potatoes",
	"peach": "peach",
	"mango": "mango",
	"avocado": "avocado",
	"cotton candy": "cotton candy",
	"bubble gum": "bubble gum",
	"candy cane": "candy cane",
	"cake batter": "cake batter",
	"bread": "bread",
	"red velvet": "red velvet",
	"cantaloupe": "cantaloupe",
	"coconut": "coconut",
	"watermelon": "watermelon",
	"green apple": "green apple",
	"lemon": "lemon",
	"pomegranate": "pomegranate",
	"corn": "corn",
	"tomato": "tomato",
	"carrot": "carrot",
	"turkey": "turkey",
	"hamburger": "hamburger",
	"chicken": "chicken",
	"squid ink": "squid ink",
	"lobster": "lobster",
	"fish": "fish",
	"hot pepper": "hot pepper",
	"salt and pepper": "salt and pepper",
	"peanuts": "peanuts",
	"cherries": "cherries",
	"sprinkles": "sprinkles",
	"gummy worms": "gummy worms",
	"gummy sodas": "gummy sodas",
	"jelly beans": "jelly beans",
	"blackberries": "blackberries",
	"raspberries": "raspberries",
	"chopped strawberries": "chopped strawberries",
	"Clicking spree": "Clicking spree",
	"Cramp!": "Cramp!",
	"Must. Click. More": "Must. Click. More",
	"Am i done yet?": "Am i done yet?",
	"I can stop when I want.": "I can stop when I want.",
	"Clicking addict": "Clicking addict",
	"You have a problem please stop.": "You have a problem please stop.",
	"The Artist": "The Artist",
	"The Master": "The Master",
	"The Apprentice": "The Apprentice",
	"Push power!": "Push power!",
	"They see us rollin": "They see us rollin",
	"Magic cart!": "Magic cart!",
	"cinnamon": "cinnamon",
	"bacon": "bacon",
	"ham": "ham",
	"egg": "egg",
	"rum": "rum",
	"chai": "chai",
	"cola": "cola",
	"green tea": "green tea",
	"ginger": "ginger",
	"wasabi": "wasabi",
	"butter": "butter",
	"garlic": "garlic",
	"dirt": "dirt",
	"grass": "grass",
	"mushroom": "mushroom",
	"metal": "metal",
	"cement": "cement",
	"wood": "wood",
	"mint": "mint",
	"lavender": "lavender",
	"saffron": "saffron",
	"slime": "slime",
	"ice": "ice",
	"glass": "glass",
	"french vanilla": "french vanilla",
	"dark chocolate": "dark chocolate",
	"balsamic strawberry": "balsamic strawberry",
	"zombie": "zombie",
	"mummy": "mummy",
	"ghost": "ghost",
	"rainbow": "rainbow",
	"stardust": "stardust",
	"unicorn": "unicorn",
	"blood": "blood",
	"brimstone": "brimstone",
	"uranium": "uranium",
	"thorium": "thorium",
	"adamantium": "adamantium",
	"mithril": "mithril",
	"vanilla frosting": "vanilla frosting",
	"chocolate frosting": "chocolate frosting",
	"marshmallow cream": "marshmallow cream",
	"crumbled candy bars": "crumbled candy bars",
	"sugar cookies": "sugar cookies",
	"cookie dough": "cookie dough",
	"crumbled brownies": "crumbled brownies",
	"red velvet cake chunks": "red velvet cake chunks",
	"m&m's": "m&m's",
	"oreo": "oreo",
	"crumbled fudge": "crumbled fudge",
	"chocolate chips": "chocolate chips",
	"white chocolate chips": "white chocolate chips",
	"dark chocolate chips": "dark chocolate chips",
	"mini marshmallows": "mini marshmallows",
	"gumballs": "gumballs",
	"candied lemon rinds": "candied lemon rinds",
	"almonds": "almonds",
	"pecans": "pecans",
	"acorns": "acorns",
	"berry jelly": "berry jelly",
	"fudge ripple": "fudge ripple",
	"honey": "honey",
	"chopped pineapple": "chopped pineapple",
	"chopped peaches": "chopped peaches",
	"peas": "peas",
	"rice": "rice",
	"chili peppers": "chili peppers",
	"cheese": "cheese",
	"gravy": "gravy",
	"fries": "fries",
	"blueberries": "blueberries",
	"waffles": "waffles",
	"raisins": "raisins",
	"candied bacon": "candied bacon",
	"shrimp": "shrimp",
	"croutons": "croutons",
	"olives": "olives",
	"nuts and bolts": "nuts and bolts",
	"oil": "oil",
	"ram": "ram",
	"pepperoni": "pepperoni",
	"sausage": "sausage",
	"onions": "onions",
	"eyeballs": "eyeballs",
	"bat wings": "bat wings",
	"warts": "warts",
	"ice cubes": "ice cubes",
	"snowflakes": "snowflakes",
	"gun powder": "gun powder",
	"flowers": "flowers",
	"coffee beans": "coffee beans",
	"caviar": "caviar",
	"gold nuggets": "gold nuggets",
	"pearls": "pearls",
	"emeralds": "emeralds",
	"rubies": "rubies",
	"diamonds": "diamonds",
	"four leaf clovers": "four leaf clovers",
	"gold rings": "gold rings",
	"felix felicis": "felix felicis",
	"melange": "melange",
	"soma": "soma",
	"philosophers stone": "philosophers stone",
	"sun": "sun",
	"moon": "moon",
	"carbon fiber": "carbon fiber",
	"platinum": "platinum",
	"graphite": "graphite",
	"All Time": "All Time",
	"Prestige": "Prestige",
	"Referral": "Referral",
	"Top 10": "Top 10",
	"Top 100": "Top 100",
	"Combo": "Combo",
	"Cart": "Cart",
	"Employee": "Employee",
	"Truck": "Truck",
	"Robot": "Robot",
	"Rocket": "Rocket",
	"Machinery": "Machinery",
	"Unlock": "Unlock",
	"Autopilot": "Autopilot",
	"Heroic Tier": "Heroic Tier",
	"Legendary Tier": "Legendary Tier",
	"Add Friend": "Add Friend",
	"nutty pods": "nutty pods",
	"drunken shame": "drunken shame",
	"mutated sea monster": "mutated sea monster",
	"double trouble": "double trouble",
	"beep boop": "beep boop",
	"bubble pop pop": "bubble pop pop",
	"pucker up": "pucker up",
	"strawberry blast": "strawberry blast",
	"mint chip": "mint chip",
	"vanilla heaven": "vanilla heaven",
	"morning bliss": "morning bliss",
	"very cherry": "very cherry",
	"chocolate bomb": "chocolate bomb",
	"peachy keen": "peachy keen",
	"nap time": "nap time",
	"bacon lovers": "bacon lovers",
	"coconutty": "coconutty",
	"a taste of christmas": "a taste of christmas",
	"pb&j": "pb&j",
	"canadian dream": "canadian dream",
	"big top": "big top",
	"dark ritual": "dark ritual",
	"black as night": "black as night",
	"chocolacheese": "chocolacheese",
	"flurry": "flurry",
	"rich man": "rich man",
	"the dirty cone": "the dirty cone",
	"cream of the crop": "cream of the crop",
	"may contain nuts": "may contain nuts",
	"squirrel tracks": "squirrel tracks",
	"catch of the day": "catch of the day",
	"the monkies paw": "the monkies paw",
	"ole' faithful": "ole' faithful",
	"tropical sunset": "tropical sunset",
	"taste the rainbow": "taste the rainbow",
	"sweet confections": "sweet confections",
	"easter special": "easter special",
	"graperoni": "graperoni",
	"double velvet": "double velvet",
	"the nutty professor": "the nutty professor",
	"blue moon": "blue moon",
	"potatoes & gravy": "potatoes & gravy",
	"double rainbow": "double rainbow",
	"birthday cake": "birthday cake",
	"creamsicle": "creamsicle",
	"worlds hottest ice cream": "worlds hottest ice cream",
	"frosted window": "frosted window",
	"cold turkey": "cold turkey",
	"eggnog": "eggnog",
	"squirrel's delight": "squirrel's delight",
	"murica": "murica",
	"rainmelon": "rainmelon",
	"alligator": "alligator",
	"royal feast": "royal feast",
	"what could go wrong?": "what could go wrong?",
	"twilight sparkle": "twilight sparkle",
	"mom?": "mom?",
	"rainbow dash": "rainbow dash",
	"cheeseburger": "cheeseburger",
	"bacon burger": "bacon burger",
	"the combo combo": "the combo combo",
	"veggie medley": "veggie medley",
	"witches brew": "witches brew",
	"fluttershy": "fluttershy",
	"pinkie pie": "pinkie pie",
	"rarity": "rarity",
	"apple jack": "apple jack",
	"the horror": "the horror",
	"ice on my ice": "ice on my ice",
	"magic mushrooms": "magic mushrooms",
	"ice ice baby": "ice ice baby",
	"pink floyd": "pink floyd",
	"the jesus": "the jesus",
	"somehow still frozen": "somehow still frozen",
	"the iron man": "the iron man",
	"do you like krabby patties, squidward?": "do you like krabby patties, squidward?",
	"pencil": "pencil",
	"vampire": "vampire",
	"plants vs zombies": "plants vs zombies",
	"sunny side up": "sunny side up",
	"egggg": "egggg",
	"dad?": "dad?",
	"babyboo's favourite": "babyboo's favourite",
	"robot unicorn attack": "robot unicorn attack",
	"midnight": "midnight",
	"it's alive!": "it's alive!",
	"the teenager": "the teenager",
	"crazy eyebrows": "crazy eyebrows",
	"breakfast of champions": "breakfast of champions",
	"champion of breakfasts": "champion of breakfasts",
	"life and death": "life and death",
	"exactly what it sounds like.": "exactly what it sounds like.",
	"candy for breakfast?!": "candy for breakfast?!",
	"tremors": "tremors",
	"let's get creative!": "let's get creative!",
	"tony the clock": "tony the clock",
	"frankenstein": "frankenstein",
	"jolt cola": "jolt cola",
	"tutankhamun": "tutankhamun",
	"blueberry muffin": "blueberry muffin",
	"leggo my eggo": "leggo my eggo",
	"spring time": "spring time",
	"mamma mia!": "mamma mia!",
	"fish and chips": "fish and chips",
	"ghost pepper": "ghost pepper",
	"deviled egg": "deviled egg",
	"green hill zone": "green hill zone",
	"ithildin": "ithildin",
	"laser": "laser",
	"neutrino": "neutrino",
	"anti-matter": "anti-matter",
	"holy hand grenade": "holy hand grenade",
	"timey wimey stuff": "timey wimey stuff",
	"friendship": "friendship",
	"Send": "Send",
	"Confirm": "Confirm",
	"Buzzz.": "Buzzz.",
	"jerry belly": "jerry belly",
	"du du du Can't wait to get a mouthful": "du du du Can't wait to get a mouthful",
	"beanut putter": "beanut putter",
	"71% and up!": "71% and up!",
	"My cousin likes Bertie Bot's Beans": "My cousin likes Bertie Bot's Beans",
	"Mmmmmmmmm": "Mmmmmmmmm",
	"Maraschino, or otherwise!": "Maraschino, or otherwise!",
	"Like regular worms but made out of cow bones": "Like regular worms but made out of cow bones",
	"Like Lemon Drops": "Like Lemon Drops"
}